@Library("mylib@main") _
import org.devops.*

def gitcli = new Gitlab()
def artifact = new Artifact()

env.projectName = "${JOB_NAME}".split("_")[0]
env.buName = "${JOB_NAME}".split("-")[0]
env.serviceName = "${JOB_NAME}".split("_")[0]

pipeline {
    agent {
        label "build"
    }
    
    options {
        skipDefaultCheckout true
    }

    stages {
        stage("PullArtifact"){
            steps {
                script {
                    projectID = gitcli.GetProjectID("${env.serviceName}", "${env.buName}")
                    commitID = gitcli.GetBranchCommitID(projectID, "${env.branchName}")

                    env.releaseVersion = "${env.branchName}-${commitID}"
                    path = "${env.buName}/${env.serviceName}/${env.releaseVersion}"
                    env.pkgName = "${env.serviceName}-${env.releaseVersion}.jar"
                    artifact.PullArtifact(path, pkgName)
                }
            }
        }

        stage("AnsibleDeploy"){
            steps {
                script {
                    
                }
            }
        }
    }
}






